[mypy]
follow_imports=silent
strict_optional=True
show_error_context=True
ignore_missing_imports=True
disallow_untyped_calls=True
disallow_untyped_defs=True
warn_return_any=True
no_implicit_optional=True

[flake8]
max-line-length = 999
ignore = E302 T484

[tool:pytest]
flake8-ignore = E302 T484
